[00:14.57] When the dogwoods start to bloom
[00:17.63] And the crickets hum their tune
[00:20.31] That's usually about the time
[00:23.94] That I feel most alive
[00:26.83] But the news has all been bad
[00:29.92] And the whole world seems so sad
[00:32.62] I ain't had much else going on
[00:35.68] So I sat down and wrote this song
[00:38.77] I miss my mom, I miss my dad
[00:41.97] I miss the road, I miss my band
[00:45.13] Givin' hugs and shakin' hands
[00:51.19] It's a mystery, I suppose
[00:54.34] Just how long this thing goes
[00:57.29] But there'll be crowds and there'll be shows
[01:01.58] And there will be a light after dark
[01:05.50] Someday when we aren't six feet apart
[01:15.85] First thing that I'm gonna do
[01:18.82] Is slide on in some corner booth
[01:21.80] And take the whole damn family out
[01:24.99] And buy my buddies all a round
[01:28.21] Pay some extra on the tab
[01:31.26] Catch a movie, catch a cab
[01:34.30] Watch a ballgame from the stands
[01:37.57] Probably over-wash my hands
[01:40.34] I miss my mom, I miss my dad
[01:43.46] I miss the road, I miss my band
[01:46.63] Givin' hugs and shakin' hands
[01:52.63] Well, it's a mystery, I suppose
[01:55.89] Just how long this thing goes
[01:58.78] But there'll be crowds and there'll be shows
[02:03.15] And there will be a light after dark
[02:07.03] Someday when we aren't six feet apart
[02:17.20] I miss my mom, I miss my dad
[02:20.41] I miss the road, I miss my band
[02:23.58] Givin' hugs and shakin' hands
[02:29.52] Well, it's a mystery, I suppose
[02:32.78] Just how long this thing goes
[02:35.74] But there'll be crowds and there'll be shows
[02:40.28] There will be a light after dark
[02:43.97] Someday when we aren't six feet apart
[02:52.41] There will be a light after dark
[02:56.24] Someday when we aren't six feet apart