[00:00.20] You are all...
[00:01.15] We don't even come to see our own, man.
[00:02.94] Listen, Freddy, listen...
[00:04.75] If we had to depend upon black people to eat,
[00:08.37] We would starve to death.
[00:09.27] You've been out there,
[00:11.04] You on the bandstand,
[00:11.97] You look out there, What do you see?
[00:12.87] You see Japanese, you see... you see West Germans,
[00:15.68] You see Slobovic, you know, anything, except our people man.
[00:20.13] It makes no sense, it incenses me that our own people
[00:22.83] Don't realize our own heritage, our own culture.
[00:25.58] This is our music.
[00:26.46] That's bullshit!
[00:27.42] Why?
[00:28.37] That's all bullshit. Everything, everything you just said is bullshit.
[00:32.82] You're complaining about-
[00:33.77] I'm talking about the audience.
[00:35.50] That's right.
[00:36.47] The people don't come because you grandiose motherfuckers don't play
[00:39.14] Shit that they like. If you played the shit that they liked,
[00:40.96] Then the people would come.
[00:41.86] Simple as that.
[00:49.36] 
[00:43.61] Inevitably, hip-hop records are treated as though they are disposable.
[00:48.29] They are not maximized as product, not to mention as art.
[01:16.79] 
[00:49.13] First section is a scene from "Mo'Better Blues" by Spike Lee.
[00:50.02] Second section is an unknown comment.