[00:02.69] Time wasted
[00:08.90] Looking out something that never was to be
[00:16.11] Other loves that we've taken
[00:23.32] Knowing all along
[00:30.62] That it could've been you and me
[00:46.62] 
[00:32.40] It could've been us, all along
[00:39.69] It should've been us all along
[00:48.76] Don't say that it's too late
[00:53.26] I'm afraid that it's too late
[00:55.94] I'll fall apart
[01:03.44] 
[01:01.31] I know you feel the way that I do
[01:06.78] I can see it hurt you bad
[01:10.31] I think we got a good chance to make this
[01:15.72] Something that could last
[01:28.22] 
[01:18.45] Let's try to get together
[01:22.04] I don't wanna take another chance
[01:26.61] We should really try to get together
[01:30.25] Let the past be the past
[01:42.25] 
[01:32.98] It could've been us, all along
[01:40.13] It should've been us all along
[01:49.16] Don't say that it's too late
[01:53.65] I'm afraid that it's too late
[01:56.39] I'll fall apart