[00:49.81] I love you most, I love you more now
[00:53.77] I love you, I love you most, more now
[00:57.90] I love you most, I love you more now
[01:01.69] I love you most, I love you more now
[01:05.68] I love you most, I love you more now
[01:09.73] I love you, I love you most, more now
[01:13.81] I love you most, I love you more now
[01:17.81] I love you most, I love you more now
[01:35.81] 
[02:41.98] I love you most
[02:49.48] 
[02:45.85] I love you most, I love you more now
[02:49.60] I love you, I love you most, more now
[02:53.76] I love you most, I love you more now
[02:57.61] I love you most, I love you more now
[03:01.72] I love you most, I love you more now
[03:05.61] I love you, I love you most, more now
[03:09.70] I love you most, I love you more now
[03:13.76] I love you most, I love you more now