[00:06.59] It is so hard to watch me fall
[00:14.36] I get back up and stop but fall once more
[00:22.26] 'Cause we're an ocean apart
[00:30.14] I stand and stare, and hope you hear my heart
[00:52.64] 
[00:38.11] It's been so hard to let you go
[00:45.87] Stuck in a world of heartache every day
[00:54.01] I'm on this journey now alone
[01:01.62] Pray this will end and bring you back to home
[01:24.12] 
[01:18.04] Our love too deep to say goodbye
[01:25.84] We'll have our time together, you and I
[01:33.81] 'Cause you'll just stop to wait for me
[01:41.75] I won't belong my darkening, pray you'll see
[02:03.75] 
[02:21.69] We're an ocean apart
[02:25.63] We're an ocean apart
[02:29.66] We're an ocean apart
[02:33.65] We're an ocean
[02:40.65] 
[02:37.69] We're an ocean apart
[02:41.42] We're an ocean apart
[02:45.46] We're an ocean apart
[02:49.47] We're an ocean
[02:56.47] 
[02:54.05] Someday in brighter skies
[03:01.46] Until then, I'll wait it hopefully
[03:08.80] 'Cause we're an ocean apart
[03:16.87] I stand and stare, and hope you hear my heart