[00:41.15] I'm not sure what worries me more
[00:47.13] The fact that I'm talking to the wall
[00:50.47] Or that the wall keeps answering me
[00:53.65] Saying that I've heard it all before
[01:11.65] 
[00:59.74] Never underestimate how complicated
[01:03.12] A simple life can be
[01:05.57] You gotta keep it together, you gotta keep it together
[01:12.17] You gotta keep it together so I can fall apart
[01:35.17] 
[01:20.96] I know you've grown tired of trying to feed me
[01:26.35] And I know by now my reputation proceeds me
[01:33.14] I know you've grown tired of trying to fix me
[01:39.27] And I know by now my best years
[01:42.55] They are no longer, no longer, with me
[02:01.55] 
[01:45.78] We keep it together, you've gotta keep it together
[01:51.59] You've gotta keep it together so, so I can fall apart
[01:58.16] You've gotta keep it together, you've gotta keep it together
[02:04.63] Please keep it together so I can fall apart
[02:26.13] 
[02:26.04] Gotta keep it together
[02:31.35] Please keep it together
[02:35.77] You've gotta keep it so I can fall apart
[02:40.97] So I can fall a, fall apart, fall apart
[03:00.47] 
[03:37.52] You've gotta keep it together
[03:40.83] You've gotta keep it together
[03:44.83] Keep it together, you've gotta keep it
[03:53.74] Oh, you've gotta keep it together
[03:57.92] Please keep it together
[04:09.42] 
[04:01.23] I need you to keep it together
[04:07.73] So I can fall apart, so I can fall, fall apart
[04:14.35] I need to fall apart, keep it together
[04:19.34] Please, please, keep it together
[04:35.34] 
[04:24.07] I need you, I need you, I'm asking you
[04:28.63] I'm asking you to keep it together
[04:32.92] Somethin' I, somethin' I can't, somethin' I can't find
[04:40.12] Find, so I can fall apart